<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white; 
            font-family: Arial, sans-serif; 
        }        

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 20px;
        }

        .row {
            display: flex; 
            justify-content: center; 
            margin-bottom: 20px; 
            flex-wrap: wrap; 
        }
  
        img {
            width: 280px; 
            height: auto; 
            border: 2px solid whitesmoke; 
            border-radius: 10px; 
            box-shadow: 4px 7px 7px 0px rgba(38, 241, 248, 0.815);
            cursor: pointer; 
            margin: 20px; 
            transition: all 0.5s ease-in-out; 
        }

        img:hover {
            text-shadow: 0 0 50px white, 0 0 100px white; 
            transform: scale(1.2); 
            border-color: aqua; 
        }

        h3 {
            font-size: 35px;
            text-align: center; 
            margin-bottom: 10px; 
            color: white; 
          
        }

       

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; 
        }

       
        @media (max-width: 768px) {

            .col {
            display: flex;
            flex-direction: column; 
            align-items: center; 
}

            img {
                width: 100%; 
                max-width: 300px; 
            }

            h3 {
                font-size: 1.2rem; 
            }
        }

        
    </style>
</head>
<body>
    
    <video autoplay muted loop id="video-background">
        <source src="BG Video/Space BG.mp4 (2).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Linkedin</h3>
                <img src="ceritificates\img (1).jpg" alt="Certificate 1">
                
                <img src="ceritificates\img (2).jpg" alt="Certificate 2">
              
                <img src="ceritificates\img (3).jpg" alt="Certificate 3">
    
                <img src="ceritificates\img (4).jpg" alt="Certificate 4">
                
                <img src="ceritificates\img (5).jpg" alt="Certificate 5">
                
                <img src="ceritificates\img (6).jpg" alt="Certificate 6">
    
                <img src="ceritificates\img (7).jpg" alt="Certificate 7">
            </div>
            
        </div>
        
        <div class="row">
            <div class="col">
                <h3>Online Courses</h3>
                <img src="ceritificates\img (8).jpg" alt="online Courses">
                
                <img src="ceritificates\img (9).jpg" alt="online Courses">
            
                
                <img src="ceritificates\img (10).jpg" alt="online Courses">

                <img src="ceritificates\img (11).jpeg" alt="online Courses">

                <img src="ceritificates\img (12).jpeg" alt="online Courses">
            </div>
            
           
        </div>

        <div class="row">
            <div class="col">
                <h3>Others</h3>
           
                <img src="ceritificates\other (1).jpg" alt="Other Certificate">
                
                <img src="ceritificates\other (2).jpg" alt="Other Certificate">
    
                <img src="ceritificates\other (3).jpeg" alt="Other Certificate">
    
                <img src="ceritificates\other (4).jpeg" alt="Other Certificate">
    
                <img src="ceritificates\other (5).jpeg" alt="Other Certificate">

                <img src="ceritificates\other (6).jpeg" alt="Other Certificate">
            </div>

           
        
    </div>
    
</body>
</html>
